{
  "id": "/nasq-booking/",
  "name": "نَسْق — استشارة نفسية واجتماعية",
  "short_name": "نَسْق",
  "description": "مساحة آمنة ولطيفة للاستشارة النفسية والاجتماعية مع حجز جلسة عبر Zoom.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/nasq-booking/?source=pwa",
  "scope": "/nasq-booking/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#0f766e",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/nasq-booking/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nasq-booking/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nasq-booking/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/nasq-booking/assets/icon-nasq.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
